GO111MODULE="on"
GOARCH="amd64"
GOBIN=""
GOCACHE="/Users/kamenkalchev/Library/Caches/go-build"
GOENV="/Users/kamenkalchev/Library/Application Support/go/env"
GOEXE=""
GOEXPERIMENT=""
GOFLAGS=""
GOHOSTARCH="amd64"
GOHOSTOS="darwin"
GOINSECURE=""
GOMODCACHE="/Users/kamenkalchev/go/pkg/mod"
GONOPROXY="bitbucket.org/premfina"
GONOSUMDB="bitbucket.org/premfina"
GOOS="darwin"
GOPATH="/Users/kamenkalchev/go"
GOPRIVATE="bitbucket.org/premfina"
GOPROXY="https://proxy.golang.org,direct"
GOROOT="/usr/local/Cellar/go/1.17.5/libexec"
GOSUMDB="sum.golang.org"
GOTMPDIR=""
GOTOOLDIR="/usr/local/Cellar/go/1.17.5/libexec/pkg/tool/darwin_amd64"
GOVCS=""
GOVERSION="go1.17.5"
GCCGO="gccgo"
AR="ar"
CC="clang"
CXX="clang++"
CGO_ENABLED="1"
GOMOD="/Users/kamenkalchev/GolandProjects/golang-cli-playbook/go.mod"
CGO_CFLAGS="-g -O2"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-g -O2"
CGO_FFLAGS="-g -O2"
CGO_LDFLAGS="-g -O2"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/yw/rxc3mxc15tv7wx2mfvz6byyw0000gn/T/go-build937339278=/tmp/go-build -gno-record-gcc-switches -fno-common"
